In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv(r'C:\Users\saqli\Downloads\cars.csv')

In [19]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [20]:
pd.get_dummies(df, columns = ['fuel', 'owner',], drop_first = True, dtype = int)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [21]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [22]:
from sklearn.preprocessing import OneHotEncoder

In [24]:
ohe = OneHotEncoder(drop = 'first', dtype = np.int32)

In [25]:
x_train = ohe.fit_transform(X_train[['fuel', 'owner']]).toarray()

In [26]:
x_train

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]], shape=(6502, 7), dtype=int32)

group

In [28]:
counts = df['brand'].value_counts()

In [29]:
df['brand'].nunique()

32

In [30]:
limit = 100

In [35]:
repl = counts[counts <= limit].index

In [41]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon'), dtype = np.int32).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
4230,1,0,0,0,0,0,0,0,0,0,0,0,0
3079,0,0,0,0,0,0,0,0,0,0,0,0,1
2397,0,0,0,0,0,1,0,0,0,0,0,0,0
5138,0,1,0,0,0,0,0,0,0,0,0,0,0
735,0,0,0,0,0,1,0,0,0,0,0,0,0